<a href="https://terraform.io">
    <img src=".github/terraform_logo.svg" alt="Terraform logo" title="Terraform" align="right" height="50" />
</a>

# Terraform Provider for GitLab

[![Tests](https://github.com/gitlabhq/terraform-provider-gitlab/actions/workflows/push.yml/badge.svg)](https://github.com/gitlabhq/terraform-provider-gitlab/actions/workflows/push.yml)
[![Gitpod Ready-to-Code](https://img.shields.io/badge/Gitpod-Ready--to--Code-blue?logo=gitpod)](https://gitpod.io/from-referrer/)

- [Documentation](https://www.terraform.io/docs/providers/gitlab/index.html)
- [Issues](https://github.com/gitlabhq/terraform-provider-gitlab/issues)
- [Discord Server](https://discord.gg/CCc6Pe5EYy) 

The Terraform GitLab Provider is a plugin for Terraform that allows for the full lifecycle management of
GitLab resources, like users, groups and projects.

## Contributing

Check out the [CONTRIBUTING.md](/CONTRIBUTING.md) guide for tips on how to contribute and develop the provider.

## Community

You are welcome to join our [Discord Server](https://discord.gg/CCc6Pe5EYy) or the monthly community hours:

- [Google Calendar signup](https://calendar.google.com/event?action=TEMPLATE&tmeid=MnZyN2owdmYxaDdiMWdjNGdoMzQ3bWM0dDlfMjAyMjA0MjdUMTQzMDAwWiBjXzh0bjczaDNjYW5mam1zY2pwamJqNjFpNDVrQGc&tmsrc=c_8tn73h3canfjmscjpjbj61i45k%40group.calendar.google.com&scp=ALL )
- [Recordings](https://www.youtube.com/playlist?list=PL05JrBw4t0KrMncKb6v9S0wB_liBky39P)
- [Notes](https://docs.google.com/document/d/1-rgmylTUlO2lPRmbmGk0aB-mktg8nYu0NxOkFw9bo_M/edit#)


test
